{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BrokerURL":"192.168.222.20",
  "AllowedHosts": "*"
}
